FROM fusuf/whatsasena:latest

RUN git clone https://github.com/anirudhsudheer/SOPHIE-UPDATED /root/WhatsAsenaDuplicated
WORKDIR /root/WhatsAsenaDuplicated/
ENV TZ=Europe/Istanbul
RUN npm install supervisor -
